PORT=":1337"

POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT="5432"
POSTGRES_USER="go-docker"
POSTGRES_DB="go-docker-dev"
POSTGRES_PASSWORD="go-docker"
POSTGRES_SSLMODE="disable"

JWT_SECRET="go-docker"